semanticsearch.swf Movie Report
--------------------------------

Metadata
--------
Bytes         Value
----------    -----
       639    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> <xmp:CreatorTool>Adobe Flash CS4 Professional</xmp:CreatorTool> <xmp:CreateDate>2010-02-08T20:10:39+01:00</xmp:CreateDate> <xmp:MetadataDate>2011-04-18T22:19:01+02:00</xmp:MetadataDate> <xmp:ModifyDate>2011-04-18T22:19:01+02:00</xmp:ModifyDate> </rdf:Description> <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> <dc:format>application/x-shockwave-flash</dc:format> </rdf:Description> <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"> <xmpMM:DerivedFrom rdf:parseType="Resource"> <stRef:instanceID>xmp.iid:01801174072068118083CBD09B133F51</stRef:instanceID> <stRef:documentID>xmp.did:F97F1174072068118C14F5DAD467708D</stRef:documentID> <stRef:originalDocumentID>xmp.did:0980117407206811B2808FB8E0614079</stRef:originalDocumentID> </xmpMM:DerivedFrom> <xmpMM:DocumentID>xmp.did:0A801174072068118083CBD09B133F51</xmpMM:DocumentID> <xmpMM:InstanceID>xmp.iid:0A801174072068118083CBD09B133F51</xmpMM:InstanceID> <xmpMM:OriginalDocumentID>xmp.did:0980117407206811B2808FB8E0614079</xmpMM:OriginalDocumentID> </rdf:Description> </rdf:RDF> 

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    -----
      1         151441         151441    Scene 1 (AS 3.0 Classes Export Frame)

Scene      Shape Bytes    Text Bytes    ActionScript Bytes
-------    -----------    ----------    ------------------
Scene 1              0             0                131793

Symbol                               Shape Bytes    Text Bytes    ActionScript Bytes
---------------------------------    -----------    ----------    ------------------
AutoComplete                                   0           100                     0
AutoCompleteSkin                               0             0                     0
ScrollBar                                      0             0                     0
TextInput_disabledSkin                        63             0                     0
TextInput_upSkin                              62             0                     0
focusRectSkin                                 63             0                     0
CellRenderer                                   0             0                     0
Component_avatar                              20             0                     0
bg                                            28             0                     0
AutoCompleteSkin_background                   35             0                     0
CellRenderer_disabledSkin                     57             0                     0
CellRenderer_downSkin                         25             0                     0
CellRenderer_overSkin                         25             0                     0
CellRenderer_upSkin                           25             0                     0
CellRenderer_selectedDisabledSkin             70             0                     0
CellRenderer_selectedDownSkin                 55             0                     0
CellRenderer_selectedOverSkin                 87             0                     0
CellRenderer_selectedUpSkin                   80             0                     0
ScrollTrack_skin                              48             0                     0
ScrollArrowUp_downSkin                        69             0                     0
ScrollArrowDown_downSkin                      67             0                     0
ScrollThumb_downSkin                         101             0                     0
ScrollArrowDown_overSkin                      68             0                     0
ScrollThumb_overSkin                         100             0                     0
ScrollArrowUp_overSkin                        68             0                     0
ScrollArrowUp_upSkin                           0             0                     0
ScrollThumb_upSkin                           101             0                     0
ScrollArrowDown_upSkin                        68             0                     0
ScrollArrowDown_disabledSkin                   0             0                     0
ScrollArrowUp_disabledSkin                    68             0                     0
ScrollBar_thumbIcon                           46             0                     0
ScrollArrowDown_icon                           0             0                     0
arrowIcon                                     26             0                     0
ScrollArrowUp_icon                             0             0                     0
loading                                        0             0                     0
lupe                                          47             0                     0
Node                                           0            76                     0
SearchIcon                                     0             0                     0
fl.core.ComponentShim                          0             0                     0
AutoCompleteComponentShim                      0             0                     0

Font Name                                Bytes         Characters
-------------------------------------    ----------    ----------
com.bit101.components.Component_Ronda         11649    
ArialMT                                        1489     BISTabcdegiklnoprstux

ActionScript Bytes    Location
------------------    --------
            131793    Scene 1:Frame 1

Bitmap             Compressed    Original      Compression
---------------    ----------    ----------    -----------
working_ccc.gif           310           256    Lossless
Bitmap 21                 309           256    Lossless
Bitmap 22                 307           256    Lossless
Bitmap 23                 310           256    Lossless
Bitmap 24                 309           256    Lossless
Bitmap 25                 309           256    Lossless
Bitmap 26                 308           256    Lossless
Bitmap 27                 309           256    Lossless




